{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "ethers",
        "@openzeppelin/contracts",
        "@typechain/hardhat",
        "@nomicfoundation/hardhat-toolbox"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 1am on the first day of the month"],
      "groupName": "non-major-dev-dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 1am on the first day of the month"],
      "groupName": "non-major-dependencies"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "dependencyDashboard": false
}
