{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,

    // Disabled because they are covered by Eslint rules
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Disabled because prefer the property syntax
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["dist/**/*", "node_modules/**/*"],
  "include": ["./src/**/*", "./test/**/*", "jest.config.js", "jest.setup.js", ".eslintrc.js"]
}
